{
    "python.pythonPath": "/home/alex/.local/share/virtualenvs/dynamic-consent-UwW-KJm4/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}